<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS 多个PDF的加载显示 · qiuyu's Blog</title><meta name="description" content="iOS 多个PDF的加载显示 - wang-qiuyu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="qiuyu's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/u/5578212666" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wang-qiuyu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://www.jianshu.com/u/fd067b9ce42f" target="_blank" class="nav-list-link">简书</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS 多个PDF的加载显示</h1><div class="post-info">Feb 6, 2018</div><div class="post-content"><h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>加载一个pdf本地文件很简单，使用UIWebView或者CGContextDrawPDFPage都可以实现，但是要想多个PDF文件在一个ViewController上加载而又不失流畅该怎么办呢？本文就来实现这一效果。</p>
<h4 id="先看效果图"><a href="#先看效果图" class="headerlink" title="先看效果图:"></a>先看效果图:</h4><p><img src="http://upload-images.jianshu.io/upload_images/299599-d09ddbae0a9f9c38.gif?imageMogr2/auto-orient/strip" alt="2016-12-06 21_37_26.gif"></p>
<hr>
<h4 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h4><ol>
<li><p>拿到每个PDF的页数，得到所有的PDF文件的总和 <code>totalNum</code> ，作为下标的显示数据。</p>
</li>
<li><p>每次翻页，记住当前的页数在全部页数的位置。当翻到第一个PDF文件的最后一页时，取出第二个PDF文件的第一页作为下一页展示，做无痕连接。</p>
</li>
<li><p>之后的展示同步骤2，尤其要注意：下标是在累加的基础上的结果。</p>
</li>
</ol>
<hr>
<h4 id="技术要点："><a href="#技术要点：" class="headerlink" title="技术要点："></a>技术要点：</h4><ol>
<li>得到PDF文件的页数：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSString *filename = @&quot;1.pdf&quot;;</span><br><span class="line">        CFURLRef pdfURL = CFBundleCopyResourceURL(CFBundleGetMainBundle(), (__bridge CFStringRef)filename, NULL, NULL);</span><br><span class="line">        CGPDFDocumentRef pdfDocument = CGPDFDocumentCreateWithURL((CFURLRef)pdfURL);</span><br><span class="line">        CFRelease(pdfURL);</span><br><span class="line">        NSInteger indexSum = CGPDFDocumentGetNumberOfPages(pdfDocument);</span><br></pre></td></tr></table></figure>
<p>2.根据当前显示页数，判断出当前显示的是第几个文件，然后取出对应的后续文件补充显示，我使用的是取下限以及上限的方法。例如：文件一和文件二都有3页，如果当前显示为4，说明到达了第二个文件的下限了，再往前翻页就得取出第一个文件的最后一页来显示了。如果显示到第6页的话，说明到达第二个文件的上限了。接下来如果往后翻的话就要取出第三个文件的第一页来补充了。</p>
<p>3.绘制PDF内容需要使用<code>CGContextDrawPDFPage</code>,避免页数太多的时候卡顿。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    CGContextRef context = UIGraphicsGetCurrentContext();</span><br><span class="line">    //调整坐标系</span><br><span class="line">    CGContextTranslateCTM(context, 0.0, self.bounds.size.height);//先垂直下移height高度</span><br><span class="line">    CGContextScaleCTM(context, 1.0, -1.0);//再垂直向上翻转</span><br><span class="line">    //绘制pdf内容</span><br><span class="line">    CGPDFPageRef pageRef = CGPDFDocumentGetPage(pdfDocument, page);</span><br><span class="line">    CGContextSaveGState(context);</span><br><span class="line">    CGAffineTransform pdfTransform = CGPDFPageGetDrawingTransform(pageRef, kCGPDFCropBox, self.bounds, 0, true);</span><br><span class="line">    CGContextConcatCTM(context, pdfTransform);</span><br><span class="line">    CGContextDrawPDFPage(context, pageRef);</span><br><span class="line">    CGContextRestoreGState(context);</span><br></pre></td></tr></table></figure>
<p>github项目地址： <a href="https://github.com/wang-qiuyu/PDFtest" target="_blank" rel="noopener">https://github.com/wang-qiuyu/PDFtest</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/02/06/APP升级到HTTPS流程详解/" class="prev">上一篇</a><a href="/2018/02/06/马拉松新手攻略/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://yoursite.com">wang-qiuyu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>